tensorflow/core/protobuf/service_cache.proto

syntax = "proto3";

package tensorflow.data.experimental;

import "tensorflow/core/framework/tensor.proto";
import "tensorflow/core/framework/tensor_shape.proto";
import "tensorflow/core/framework/types.proto";

// EASL - This file contains protobuf definitions for metadata related to
// service caching.
// Note(damien-aymon) The content of this file was mostly copied from snapshot
// .proto.


// This stores the metadata information present in each cache file.
message CacheMetadataRecord {
  // Stores the fingerprint of the graph that describes the dataset that is
  // cached.
  //string graph_hash = 1;
  // Run ID that this snapshot corresponds to.
  // string run_id = 2;
  // Time when we started creating this cached dataset..
  int64 creation_timestamp = 3;
  // Version of the cache data file format.
  int64 version = 4;
  // A list of tensor dtype corresponding to each element of the cached dataset.
  repeated .tensorflow.DataType dtype = 5;
  // A list of tensor shapes corresponding to each element of the cached dataset
  repeated .tensorflow.TensorShapeProto tensor_shape = 6;

  // The number of elements in the snapshot.
  //int64 num_elements = 7;
  //repeated
      //bool finalized = 1000;

  // How many writers were used to write the cached data
  int64 num_writers = 8; 
}
